#在本地调试使用
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.context-path=/toolkit

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# MAS平台配置
masplatform.JSESSIONIDDiskStoragePath=G:\\toolkit\\masPlatformJSESSIONID.txt